Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:10:43
Windows version: WinVer=105;Rel=2009;Build=22000;Edition=Core
Dr. Memory results for pid 16728: "ExercicioArvore.exe"
Application cmdline: "C:\Users\letic\AED\listaExerArvore\Avaliação\ExercicioArvore.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

Error #1: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW        +0x20e    (0x771b115e <KERNELBASE.dll+0x12115e>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x771e4d84 <KERNELBASE.dll+0x154d84>)
# 2 .text                                [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                         [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv           
# 5 .text              
# 6 mainCRTStartup     
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77dd8fd2 <ntdll.dll+0x68fd2>)
# 8 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77dd8f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.425 in thread 18000
Note: instruction: cmp    %eax $0x0000001a

Error #2: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW        +0x23b    (0x771b118b <KERNELBASE.dll+0x12118b>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x771e4d84 <KERNELBASE.dll+0x154d84>)
# 2 .text                                [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                         [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv           
# 5 .text              
# 6 mainCRTStartup     
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77dd8fd2 <ntdll.dll+0x68fd2>)
# 8 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77dd8f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.430 in thread 18000
Note: instruction: data16 mov    %cx -> 0x00000234(%ebx,%eax,2)

Error #3: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW        +0x167    (0x771b10b7 <KERNELBASE.dll+0x1210b7>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x771e4d84 <KERNELBASE.dll+0x154d84>)
# 2 .text                                [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                         [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv           
# 5 .text              
# 6 mainCRTStartup     
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77dd8fd2 <ntdll.dll+0x68fd2>)
# 8 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77dd8f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.430 in thread 18000
Note: instruction: test   %eax %eax

Error #4: UNADDRESSABLE ACCESS: reading 0x00000009-0x0000000d 4 byte(s)
# 0 NodeHeigth         
# 1 NodeHeigth         
# 2 IsAvl              
# 3 IsAvl              
# 4 IsAvl              
# 5 IsAvl              
# 6 main               
Note: @0:00:12.951 in thread 18000
Note: instruction: mov    (%eax) -> %eax

Error #5: LEAK 4 direct bytes 0x01300ec8-0x01300ecc + 60 indirect bytes
# 0 replace_malloc               [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 CreateTree         
# 2 main               

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

ERRORS FOUND:
      1 unique,     1 total unaddressable access(es)
      3 unique,     3 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      1 unique,     1 total,     64 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      8 unique,     8 total,   5663 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\letic\AppData\Roaming\Dr. Memory\DrMemory-ExercicioArvore.exe.16728.000\results.txt
