Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:10:43
Windows version: WinVer=105;Rel=2009;Build=22000;Edition=Core
Dr. Memory results for pid 10480: "exer10.exe"
Application cmdline: "C:\Users\letic\AED\exercicios_Lista\ponteiros\exer10.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

Error #1: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW        +0x20e    (0x762114ce <KERNELBASE.dll+0x1214ce>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x76245124 <KERNELBASE.dll+0x155124>)
# 2 .text                                [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                         [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv  
# 5 .text     
# 6 mainCRTStartup
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 8 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.380 in thread 13892
Note: instruction: cmp    %eax $0x0000001a

Error #2: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW        +0x23b    (0x762114fb <KERNELBASE.dll+0x1214fb>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x76245124 <KERNELBASE.dll+0x155124>)
# 2 .text                                [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                         [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv  
# 5 .text     
# 6 mainCRTStartup
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 8 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.382 in thread 13892
Note: instruction: data16 mov    %cx -> 0x00000234(%ebx,%eax,2)

Error #3: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW        +0x167    (0x76211427 <KERNELBASE.dll+0x121427>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x76245124 <KERNELBASE.dll+0x155124>)
# 2 .text                                [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                         [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv  
# 5 .text     
# 6 mainCRTStartup
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 8 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.391 in thread 13892
Note: instruction: test   %eax %eax

Error #4: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW        +0x1ca    (0x7621148a <KERNELBASE.dll+0x12148a>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x76245124 <KERNELBASE.dll+0x155124>)
# 2 .text                                [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                         [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv  
# 5 .text     
# 6 mainCRTStartup
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 8 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.391 in thread 13892
Note: instruction: cmp    %eax $0x00000206

Error #5: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW        +0x1fd    (0x762114bd <KERNELBASE.dll+0x1214bd>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x76245124 <KERNELBASE.dll+0x155124>)
# 2 .text                                [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                         [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv  
# 5 .text     
# 6 mainCRTStartup
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 8 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.391 in thread 13892
Note: instruction: data16 mov    %cx -> 0x2c(%ebx,%eax,2)

Error #6: UNINITIALIZED READ: reading 0x00f21268-0x00f2126c 4 byte(s)
# 0 KERNELBASE.dll!FindNextFileW        +0x24e    (0x7621150e <KERNELBASE.dll+0x12150e>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x76245124 <KERNELBASE.dll+0x155124>)
# 2 .text                                [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                         [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv  
# 5 .text     
# 6 mainCRTStartup
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 8 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.393 in thread 13892
Note: instruction: test   0x38(%edi) $0x00000400

Error #7: UNINITIALIZED READ: reading register eax
# 0 .text                                [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 1 __mingw_readdir                      [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 2 .text                                [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                         [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv  
# 5 .text     
# 6 mainCRTStartup
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 8 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.393 in thread 13892
Note: instruction: cmp    %eax $0x00000010

Error #8: UNADDRESSABLE ACCESS beyond heap bounds: writing 0x01320ec4-0x01320ec8 4 byte(s)
# 0 msvcrt.dll!_input_l  
# 1 msvcrt.dll!vscanf    
# 2 msvcrt.dll!scanf     
# 3 main      
Note: @0:00:07.904 in thread 13892
Note: next higher malloc: 0x01320ee8-0x01320eec
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x01320ec0-0x01320ec4
Note: instruction: mov    %eax -> (%ecx)

Error #9: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x01320ec4-0x01320ec8 4 byte(s)
# 0 main      
Note: @0:00:10.214 in thread 13892
Note: next higher malloc: 0x01320ee8-0x01320ee9
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x01320ec0-0x01320ec4
Note: instruction: mov    (%eax) -> %eax

Error #10: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x01320ed0-0x01320ed4 4 byte(s)
# 0 main      
Note: @0:00:10.224 in thread 13892
Note: next higher malloc: 0x01320ee8-0x01320ee9
Note: prev lower malloc:  0x01320ec0-0x01320ec4
Note: instruction: mov    (%eax) -> %eax
