Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:10:43
Windows version: WinVer=105;Rel=2009;Build=22000;Edition=Core
Dr. Memory results for pid 2120: "exer09.exe"
Application cmdline: "C:\Users\letic\AED\exercicios_Lista\ponteiros\exer09.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

Error #1: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW        +0x20e    (0x762114ce <KERNELBASE.dll+0x1214ce>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x76245124 <KERNELBASE.dll+0x155124>)
# 2 .text     
# 3 __mingw_glob
# 4 _setargv  
# 5 .text     
# 6 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.290 in thread 1664
Note: instruction: cmp    %eax $0x0000001a

Error #2: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW        +0x23b    (0x762114fb <KERNELBASE.dll+0x1214fb>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x76245124 <KERNELBASE.dll+0x155124>)
# 2 .text     
# 3 __mingw_glob
# 4 _setargv  
# 5 .text     
# 6 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.295 in thread 1664
Note: instruction: data16 mov    %cx -> 0x00000234(%ebx,%eax,2)

Error #3: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW        +0x167    (0x76211427 <KERNELBASE.dll+0x121427>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x76245124 <KERNELBASE.dll+0x155124>)
# 2 .text     
# 3 __mingw_glob
# 4 _setargv  
# 5 .text     
# 6 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.305 in thread 1664
Note: instruction: test   %eax %eax

Error #4: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW        +0x1ca    (0x7621148a <KERNELBASE.dll+0x12148a>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x76245124 <KERNELBASE.dll+0x155124>)
# 2 .text     
# 3 __mingw_glob
# 4 _setargv  
# 5 .text     
# 6 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.305 in thread 1664
Note: instruction: cmp    %eax $0x00000206

Error #5: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW        +0x1fd    (0x762114bd <KERNELBASE.dll+0x1214bd>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x76245124 <KERNELBASE.dll+0x155124>)
# 2 .text     
# 3 __mingw_glob
# 4 _setargv  
# 5 .text     
# 6 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.305 in thread 1664
Note: instruction: data16 mov    %cx -> 0x2c(%ebx,%eax,2)

Error #6: UNINITIALIZED READ: reading 0x00f01268-0x00f0126c 4 byte(s)
# 0 KERNELBASE.dll!FindNextFileW        +0x24e    (0x7621150e <KERNELBASE.dll+0x12150e>)
# 1 KERNELBASE.dll!FindNextFileA        +0x33     (0x76245124 <KERNELBASE.dll+0x155124>)
# 2 .text     
# 3 __mingw_glob
# 4 _setargv  
# 5 .text     
# 6 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.305 in thread 1664
Note: instruction: test   0x38(%edi) $0x00000400

Error #7: UNINITIALIZED READ: reading register eax
# 0 .text     
# 1 __mingw_readdir
# 2 .text     
# 3 __mingw_glob
# 4 _setargv  
# 5 .text     
# 6 ntdll.dll!RtlGetFullPathName_UEx    +0x4c1    (0x77a08fd2 <ntdll.dll+0x68fd2>)
# 7 ntdll.dll!RtlGetFullPathName_UEx    +0x48c    (0x77a08f9d <ntdll.dll+0x68f9d>)
Note: @0:00:00.305 in thread 1664
Note: instruction: cmp    %eax $0x00000010

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:     22
	Error #   2:     21
	Error #   3:      5
	Error #   4:      5
	Error #   5:      5
	Error #   6:      5
	Error #   7:      5

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      7 unique,    68 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      2 potential error(s) (suspected false positives)
         (details: C:\Users\letic\AppData\Roaming\Dr. Memory\DrMemory-exer09.exe.2120.000\potential_errors.txt)
      7 unique,     7 total,   4504 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\letic\AppData\Roaming\Dr. Memory\DrMemory-exer09.exe.2120.000\results.txt
